<html>
<head>
	<meta charset="UTF-8">
	<title>On-Demand Dashboard</title>
	<link rel="stylesheet" href="styles.css">

</head>
<body>
	<div id="mainButton">
		<button id="on">On</button>
	</div>

	<div>
		<div id="UberEats" class="container">
			<div>
			<img class="icon" src="images/uber.png">
			</div>
			<div class="total">
			<p class="total">Total:</p>
			</div>
			<div>
				<label class="switch"><input type="checkbox" id="togBtn"><div class="slider round"><!--ADDED HTML --><span class="on">ON</span><span class="off">OFF</span><!--END--></div></label>
			</div>
		</div>
		<br>
		<div id="Amazon-Flex" class="container">
			<div>
				<img class="icon" src="images/amazon.png">
			</div>
			<div class="total">
				<p class="total">Total:</p>
			</div>
			<div>
				<label class="switch"><input type="checkbox" id="togBtn"><div class="slider round"><!--ADDED HTML --><span class="on">ON</span><span class="off">OFF</span><!--END--></div></label>
			</div>
		</div>
		<br>
		<div id="Postmates" class="container">
			<div>
				<img class="icon" src="images/postmates.png">
			</div>
			<div>
				<p class="total">Total:</p>
			</div>
			<div>
				<label class="switch"><input type="checkbox" id="togBtn"><div class="slider round"><!--ADDED HTML --><span class="on">ON</span><span class="off">OFF</span><!--END--></div></label>
			</div>
		</div>
		<br>
		<div id="DoorDash" class="container">
			<div>
				<img class="icon" src="images/doordash.jpg">
			</div>
			<div>
				<p class="total">Total:</p>
			</div>
			<div>
				<label class="switch"><input type="checkbox" id="togBtn"><div class="slider round"><!--ADDED HTML --><span class="on">ON</span><span class="off">OFF</span><!--END--></div></label>
			</div>
		</div>
	</div>
	
</body>
</html>